src/examples/09_frictionForceWithArrows/index.jade
extends ../../layouts/index.jade

block head-title
    | - animation an object

block styles
    link(href="style.css", rel="stylesheet")
    link(href='http://fonts.googleapis.com/css?family=Marck+Script&subset=latin,cyrillic' rel='stylesheet' type='text/css')

block scripts
    script(src='main.js')

block content
    article.Story
        .Story-nav.Story-navPrev.Story-navDis
        .Story-nav.Story-navNext
        .Story-wrapper
            section.Story-introduction
                h1.Story-title Стихотворение<br>про котёнка
                .Story-preview

            section.Story-part.Story-part1
                p 
                    | Как хорошо, когда живёт<br>
                    | Котёнок в доме вашем.<br>
                    | Тогда не скучно вам вдвоём<br>
                    | И мрак ночной не страшен.
                
                p 
                    | И днём вам радостно играть<br>
                    | С пушистым непоседой.<br>
                    | И на диване c ним лежать,<br>
                    | Вздремнув после обеда.
                img.Story-image.Story-image1(src="img/02.jpg")
                img.Story-image.Story-image2(src="img/03.jpg")

            section.Story-part.Story-part2
                p
                    | А если в двери постучит<br>
                    | К вам кто-то незнакомый,<br>
                    | То вам пугаться ни к чему —<br>
                    | Ведь не один вы дома.

                p 
                    | Котёнок мягоньким бочком<br>
                    | К вам ласково прижмётся,<br>
                    | И вы поймёте — вместе с ним<br>
                    | Чудеснее живётся!
                img.Story-image.Story-image3(src="img/04.jpg")
                img.Story-image.Story-image4(src="img/06.jpg")
                img.Story-image.Story-image5(src="img/07.jpg")

static/examples/06_galleryBouncing/index.html
<!DOCTYPE html><html lang="ru"> <head><meta charset="utf-8"><meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=no"><title>PhysicsJS- animation an object</title><link href="/css/build.min.css" rel="stylesheet"><link href="style.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Marck+Script&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"></head><body><article class="Story"><section class="Story-introduction Story-slide"><h1 class="Story-title">Стихотворение<br>про котёнка</h1><div class="Story-preview"></div></section><section class="Story-part Story-part1 Story-slide"><p> 
Как хорошо, когда живёт<br>
Котёнок в доме вашем.<br>
Тогда не скучно вам вдвоём<br>
И мрак ночной не страшен.</p><p> 
И днём вам радостно играть<br>
С пушистым непоседой.<br>
И на диване c ним лежать,<br>
Вздремнув после обеда.</p><img src="img/02.jpg" class="Story-image Story-image1"><img src="img/03.jpg" class="Story-image Story-image2"></section><section class="Story-part Story-part2 Story-slide"><p>А если в двери постучит<br>
К вам кто-то незнакомый,<br>
То вам пугаться ни к чему —<br>
Ведь не один вы дома.</p><p> 
Котёнок мягоньким бочком<br>
К вам ласково прижмётся,<br>
И вы поймёте — вместе с ним<br>
Чудеснее живётся!</p><img src="img/04.jpg" class="Story-image Story-image3"><img src="img/06.jpg" class="Story-image Story-image4"><img src="img/07.jpg" class="Story-image Story-image5"></section></article><script src="/js/libs.min.js"></script><script src="main.js"></script></body></html>
