static/examples/10_logos/index.html
<!DOCTYPE html><html lang="ru"> <head><meta charset="utf-8"><meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=no"><title>PhysicsJS- animation an object</title><link href="/css/build.min.css" rel="stylesheet"><link href="style.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Marck+Script&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"></head><body><div class="Logos"><ul class="Logos-images"><li class="Logos-item"><div style="background-image: url(img/01.jpg)" class="Logos-image"></div></li><li class="Logos-item"><div style="background-image: url(img/02.jpg)" class="Logos-image"></div></li><li class="Logos-item"><div style="background-image: url(img/03.jpg)" class="Logos-image"></div></li><li class="Logos-item"><div style="background-image: url(img/04.jpg)" class="Logos-image"></div></li><li class="Logos-item"><div style="background-image: url(img/05.jpg)" class="Logos-image"></div></li><li class="Logos-item"><div style="background-image: url(img/06.jpg)" class="Logos-image"></div></li><li class="Logos-item"><div style="background-image: url(img/07.jpg)" class="Logos-image"></div></li><li class="Logos-item"><div style="background-image: url(img/08.jpg)" class="Logos-image"></div></li><li class="Logos-item"><div style="background-image: url(img/09.jpg)" class="Logos-image"></div></li><li class="Logos-item"><div style="background-image: url(img/10.jpg)" class="Logos-image"></div></li><li class="Logos-item"><div style="background-image: url(img/11.jpg)" class="Logos-image"></div></li><li class="Logos-item"><div style="background-image: url(img/12.jpg)" class="Logos-image"></div></li><li class="Logos-item"><div style="background-image: url(img/13.jpg)" class="Logos-image"></div></li><li class="Logos-item"><div style="background-image: url(img/14.jpg)" class="Logos-image"></div></li><li class="Logos-item"><div style="background-image: url(img/15.jpg)" class="Logos-image"></div></li><li class="Logos-item"><div style="background-image: url(img/16.jpg)" class="Logos-image"></div></li></ul><ul class="Logos-covers"><li class="Logos-item"><div class="Logos-cover"><div class="Logos-title">Котенок<br>и собака</div></div></li><li class="Logos-item"><div class="Logos-cover"><div class="Logos-title">Бабочка</div></div></li><li class="Logos-item"><div class="Logos-cover"><div class="Logos-title">Мышонок</div></div></li><li class="Logos-item"><div class="Logos-cover"><div class="Logos-title">Ежик</div></div></li><li class="Logos-item"><div class="Logos-cover"><div class="Logos-title">Волк</div></div></li><li class="Logos-item"><div class="Logos-cover"><div class="Logos-title">Кролик</div></div></li><li class="Logos-item"><div class="Logos-cover"><div class="Logos-title">Сова</div></div></li><li class="Logos-item"><div class="Logos-cover"><div class="Logos-title">Обезьяна</div></div></li><li class="Logos-item"><div class="Logos-cover"><div class="Logos-title">Котенок</div></div></li><li class="Logos-item"><div class="Logos-cover"><div class="Logos-title">Рысь</div></div></li><li class="Logos-item"><div class="Logos-cover"><div class="Logos-title">Белочка</div></div></li><li class="Logos-item"><div class="Logos-cover"><div class="Logos-title">Жираф<br>и страус</div></div></li><li class="Logos-item"><div class="Logos-cover"><div class="Logos-title">Лошадь</div></div></li><li class="Logos-item"><div class="Logos-cover"><div class="Logos-title">Мышь</div></div></li><li class="Logos-item"><div class="Logos-cover"><div class="Logos-title">Хомяк</div></div></li><li class="Logos-item"><div class="Logos-cover"><div class="Logos-title">Кот</div></div></li></ul></div><script src="/js/libs.min.js"></script><script src="main.js"></script></body></html>

src/examples/10_logos/index.jade
extends ../../layouts/index.jade

block head-title
    | - animation an object

block styles
    link(href="style.css", rel="stylesheet")
    link(href='http://fonts.googleapis.com/css?family=Marck+Script&subset=latin,cyrillic' rel='stylesheet' type='text/css')

block scripts
    script(src='main.js')

block content
    - var logos = []
    - logos.push({title: "Котенок<br>и собака", src: "img/01.jpg"})
    - logos.push({title: "Бабочка", src: "img/02.jpg"})
    - logos.push({title: "Мышонок", src: "img/03.jpg"})
    - logos.push({title: "Ежик", src: "img/04.jpg"})
    - logos.push({title: "Волк", src: "img/05.jpg"})
    - logos.push({title: "Кролик", src: "img/06.jpg"})
    - logos.push({title: "Сова", src: "img/07.jpg"})
    - logos.push({title: "Обезьяна", src: "img/08.jpg"})
    - logos.push({title: "Котенок", src: "img/09.jpg"})
    - logos.push({title: "Рысь", src: "img/10.jpg"})
    - logos.push({title: "Белочка", src: "img/11.jpg"})
    - logos.push({title: "Жираф<br>и страус", src: "img/12.jpg"})
    - logos.push({title: "Лошадь", src: "img/13.jpg"})
    - logos.push({title: "Мышь", src: "img/14.jpg"})
    - logos.push({title: "Хомяк", src: "img/15.jpg"})
    - logos.push({title: "Кот", src: "img/16.jpg"})

    .Logos
        ul.Logos-images
            each logo in logos
                li.Logos-item
                    .Logos-image(style="background-image: url(#{logo.src})")

        ul.Logos-covers
            each logo in logos
                li.Logos-item
                    .Logos-cover
                        .Logos-title!= logo.title
