src/examples/07_bouncingBall/index.jade
extends ../../layouts/index.jade

block head-title
    | - animation an object

block styles
    link(href="style.css", rel="stylesheet")

block scripts
    script(src='main.js')

block content
    .Ball1
    .Ball2
    .Floor
        
    

static/examples/07_bouncingBall/index.html
<!DOCTYPE html><html lang="ru"> <head><meta charset="utf-8"><meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=no"><title>PhysicsJS- animation an object</title><link href="/css/build.min.css" rel="stylesheet"><link href="style.css" rel="stylesheet"></head><body><div class="Ball1"></div><div class="Ball2"></div><div class="Floor"></div><script src="/js/libs.min.js"></script><script src="main.js"></script></body></html>
