src/examples/11_windowSpring/index.jade
extends ../../layouts/index.jade

block head-title
    | - animation an object

block styles
    link(href="style.css", rel="stylesheet")
    link(href='http://fonts.googleapis.com/css?family=Marck+Script&subset=latin,cyrillic' rel='stylesheet' type='text/css')

block scripts
    script(src='main.js')

block content
    article.Article
        h1.Article-title Хоббит: Нежданное путешествие
        p.Article-intro В&nbsp;первом из&nbsp;трех фильмов, переносящих на&nbsp;экран бессмертный шедевр Дж. Р.&nbsp;Р.&nbsp;Толкеина &laquo;Хоббит&raquo;, его главный герой Бильбо Бэггинс вместе с&nbsp;магом Гэндальфом и&nbsp;тринадцатью гномами под предводительством Торина Дубощита неожиданно для себя самого отправляется в&nbsp;поход, чтобы отвоевать у&nbsp;дракона...

static/examples/11_windowSpring/index.html
<!DOCTYPE html><html lang="ru"> <head><meta charset="utf-8"><meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=no"><title>PhysicsJS- animation an object</title><link href="/css/build.min.css" rel="stylesheet"><link href="style.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Marck+Script&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"></head><body><article class="Article"><h1 class="Article-title">Хоббит: Нежданное путешествие</h1><p class="Article-intro">В&nbsp;первом из&nbsp;трех фильмов, переносящих на&nbsp;экран бессмертный шедевр Дж. Р.&nbsp;Р.&nbsp;Толкеина &laquo;Хоббит&raquo;, его главный герой Бильбо Бэггинс вместе с&nbsp;магом Гэндальфом и&nbsp;тринадцатью гномами под предводительством Торина Дубощита неожиданно для себя самого отправляется в&nbsp;поход, чтобы отвоевать у&nbsp;дракона...</p></article><script src="/js/libs.min.js"></script><script src="main.js"></script></body></html>
