src/index.jade
doctype html
html(lang="ru") 
  head
    meta(charset="utf-8")
    title PhysicsJS
    link(href="/css/build.min.css", rel="stylesheet")
    
  body

    - var listOfExamples = [];
    - listOfExamples.push({title: 'setInterval', link: '/examples/01_animateObjectSetInterval/'})
    - listOfExamples.push({title: 'requestAnimationFrame', link: '/examples/02_animateObjectRequestAnimateionFrame/'})
    - listOfExamples.push({title: 'Прягающий мячик', link: '/examples/03_bouncingBall/'})
    - listOfExamples.push({title: 'Прягающий мячик c силой сопротивления', link: '/examples/04_bouncingBallWithForces/'})
    - listOfExamples.push({title: 'Галерея', link: '/examples/05_galleryBouncing/'})
    - listOfExamples.push({title: 'Движение мяча', link: '/examples/07_movingBall/'})
    - listOfExamples.push({title: 'Сила трения', link: '/examples/06_frictionForce/'})
    //- - listOfExamples.push({title: 'Горизонтальный скролл', link: '/examples/07_frictionForce/'})
    - listOfExamples.push({title: 'Вертикальный скролл', link: '/examples/08_frictionForceVert/'})
    - listOfExamples.push({title: 'Скролл со стрелками', link: '/examples/09_frictionForceWithArrows/'})
    - listOfExamples.push({title: 'Пружины', link: '/examples/10_spring/'})
    - listOfExamples.push({title: 'Логотип', link: '/examples/11_logo/'})
    - listOfExamples.push({title: 'Логотипы', link: '/examples/12_logos/'})
    - listOfExamples.push({title: 'Движение мячика', link: '/examples/14_ballMoving/'})
    - listOfExamples.push({title: 'Движение объектов', link: '/examples/13_movingObjects/'})


    ul.listOfExamples
      each item in listOfExamples
        li.listOfExamples__item
          a.listOfExamples__link(href=item.link)!= item.title

static/index.html
<!DOCTYPE html><html lang="ru"> <head><meta charset="utf-8"><title>Demos physics</title><link href="/css/build.min.css" rel="stylesheet"></head><body>
<ul class="listOfExamples"><li class="listOfExamples__item"><a href="/examples/01_movingBall/" class="listOfExamples__link">Движение мячика</a></li><li class="listOfExamples__item"><a href="/examples/02_frictionBall/" class="listOfExamples__link">Сила трения на мячике</a></li><li class="listOfExamples__item"><a href="/examples/03_frictionForceHoris/" class="listOfExamples__link">Горизонтальный скролл</a></li><li class="listOfExamples__item"><a href="/examples/04_frictionForceVert/" class="listOfExamples__link">Вертикальный скролл</a></li><li class="listOfExamples__item"><a href="/examples/05_frictionForceWithArrows/" class="listOfExamples__link">Добавляем мощности</a></li><li class="listOfExamples__item"><a href="/examples/06_acceleratingBall/" class="listOfExamples__link">Ускоряющийся мячик</a></li><li class="listOfExamples__item"><a href="/examples/06_bouncingBall/" class="listOfExamples__link">Прыгающий мячик</a></li><li class="listOfExamples__item"><a href="/examples/06_galleryBouncing/" class="listOfExamples__link">Прыгающая галерея</a></li><li class="listOfExamples__item"><a href="/examples/11_springDamping/" class="listOfExamples__link">Колебание затухающее</a></li><li class="listOfExamples__item"><a href="/examples/13_logos/" class="listOfExamples__link">Логотипы</a></li><li class="listOfExamples__item"><a href="/examples/14_windowSpring/" class="listOfExamples__link">Оттягивание окон</a></li><li class="listOfExamples__item"><a href="/examples/15_image/" class="listOfExamples__link">Собирающаяся картинка</a></li><li class="listOfExamples__item"><a href="/examples/16_movingOneObject/" class="listOfExamples__link">Убегающий шарик</a></li><li class="listOfExamples__item"><a href="/examples/17_movingObjects/" class="listOfExamples__link">Распад</a></li></ul></body></html>
